{
  "name": "dbeasy",
  "version": "0.12.3",
  "description": "Promise-based wrapper for postgresql driver that makes easy what should be easy while protecting your foot.",
  "main": "index.js",
  "scripts": {
    "test": "test/runtests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nomic/dbeasy"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "db",
    "database",
    "promises"
  ],
  "author": "Aaron Boyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomic/dbeasy/issues"
  },
  "homepage": "https://github.com/nomic/dbeasy",
  "dependencies": {
    "bluebird": "^2.3.4",
    "chai": "^1.9.2",
    "handlebars": "1.3.0",
    "lodash": "^3.10.1",
    "moment-timezone": "^0.5.4",
    "pg": "4.5.1",
    "pg-native": "1.10.0",
    "sprintf-js": "^1.0.3",
    "underscore.string": "2.3.3"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "when": "2.3.0"
  }
}
